Ions	Strain	Values	SE	Top_annotation_name
3	Lhel	-2.930648534	0.730369386	Potassium_acetate
3	Lmel	-2.216016451	0.392191373	Potassium_acetate
3	Lapi	-2.524280068	0.490731368	Potassium_acetate
3	Lkul	-3.194354128	0.322282788	Potassium_acetate
4	Lhel	-1.195899312	0.079051205	Acetate;_Glycolaldehyde
4	Lmel	-0.916953527	0.103332755	Acetate;_Glycolaldehyde
4	Lapi	-0.951179539	0.110536546	Acetate;_Glycolaldehyde
4	Lkul	-1.114917729	0.108716971	Acetate;_Glycolaldehyde
5	Lhel	-2.199724103	0.29863898	3-Butyn-1-al;_Furan
5	Lmel	-1.574429537	0.333448069	3-Butyn-1-al;_Furan
5	Lapi	-0.215569172	0.18733706	3-Butyn-1-al;_Furan
5	Lkul	-1.968794844	0.376755842	3-Butyn-1-al;_Furan
8	Lhel	-1.882326125	0.105398859	Acrylic_acid;_Methylglyoxal;_Glycidaldehyde;_Propiolactone;_Malonaldehyde
8	Lmel	-1.560596069	0.178958489	Acrylic_acid;_Methylglyoxal;_Glycidaldehyde;_Propiolactone;_Malonaldehyde
8	Lapi	-1.556771975	0.231619615	Acrylic_acid;_Methylglyoxal;_Glycidaldehyde;_Propiolactone;_Malonaldehyde
8	Lkul	-1.754417848	0.141322969	Acrylic_acid;_Methylglyoxal;_Glycidaldehyde;_Propiolactone;_Malonaldehyde
10	Lhel	1.615178694	0.553588442	"Aminoacetone;_Acetone_oxime;_N,N-Dimethylformamide;_3-Aminopropanal"
10	Lmel	2.312618675	0.263658466	"Aminoacetone;_Acetone_oxime;_N,N-Dimethylformamide;_3-Aminopropanal"
10	Lapi	1.663783447	0.414690134	"Aminoacetone;_Acetone_oxime;_N,N-Dimethylformamide;_3-Aminopropanal"
10	Lkul	2.715366349	0.252087075	"Aminoacetone;_Acetone_oxime;_N,N-Dimethylformamide;_3-Aminopropanal"
15	Lhel	-0.990582999	0.189835573	4-Hydroxy-2-butynal;_3-Butynoate;_2(5H)-Furanone;_2(3H)-Furanone
15	Lmel	-0.981032799	0.116955091	4-Hydroxy-2-butynal;_3-Butynoate;_2(5H)-Furanone;_2(3H)-Furanone
15	Lapi	-0.847364135	0.138400917	4-Hydroxy-2-butynal;_3-Butynoate;_2(5H)-Furanone;_2(3H)-Furanone
15	Lkul	-1.145215472	0.174012616	4-Hydroxy-2-butynal;_3-Butynoate;_2(5H)-Furanone;_2(3H)-Furanone
16	Lhel	-2.05790203	0.12665678	"Diacetyl;_gamma-Butyrolactone;_2-Butenoate;_2-Butyne-1,4-diol;_Cyclopropane..."
16	Lmel	-1.302570191	0.174950783	"Diacetyl;_gamma-Butyrolactone;_2-Butenoate;_2-Butyne-1,4-diol;_Cyclopropane..."
16	Lapi	-1.370984353	0.141957657	"Diacetyl;_gamma-Butyrolactone;_2-Butenoate;_2-Butyne-1,4-diol;_Cyclopropane..."
16	Lkul	-1.874179067	0.138827074	"Diacetyl;_gamma-Butyrolactone;_2-Butenoate;_2-Butyne-1,4-diol;_Cyclopropane..."
17	Lhel	1.732570933	0.498206565	Prenol;_Pentan-2-one;_Cyclopentanol;_2-Methylbutanal;_3-Methylbutanal
17	Lmel	3.229877445	0.463829474	Prenol;_Pentan-2-one;_Cyclopentanol;_2-Methylbutanal;_3-Methylbutanal
17	Lapi	3.017425247	0.294447848	Prenol;_Pentan-2-one;_Cyclopentanol;_2-Methylbutanal;_3-Methylbutanal
17	Lkul	3.387777397	0.540650433	Prenol;_Pentan-2-one;_Cyclopentanol;_2-Methylbutanal;_3-Methylbutanal
20	Lhel	3.982315594	0.278133457	Glycerone;_(S)-Lactate;_(R)-Lactate;_D-Glyceraldehyde;_3-Hydroxypropanoate;...
20	Lmel	3.613457739	0.14687711	Glycerone;_(S)-Lactate;_(R)-Lactate;_D-Glyceraldehyde;_3-Hydroxypropanoate;...
20	Lapi	4.198422132	0.148637076	Glycerone;_(S)-Lactate;_(R)-Lactate;_D-Glyceraldehyde;_3-Hydroxypropanoate;...
20	Lkul	3.855286612	0.325191414	Glycerone;_(S)-Lactate;_(R)-Lactate;_D-Glyceraldehyde;_3-Hydroxypropanoate;...
37	Lhel	1.113965576	0.103069403	Cytosine
37	Lmel	1.108588442	0.078078291	Cytosine
37	Lapi	1.236842079	0.132588813	Cytosine
37	Lkul	0.83827298	0.122800925	Cytosine
39	Lhel	-2.025949463	0.07584054	2-Furoate
39	Lmel	-1.332710374	0.544652592	2-Furoate
39	Lapi	0.152385953	0.066327498	2-Furoate
39	Lkul	-1.923731156	0.091084572	2-Furoate
43	Lhel	-2.147231162	0.089314095	"2-Hydroxy-2,4-pentadienoate;_cis-Acetylacrylate"
43	Lmel	-1.56255232	0.215603142	"2-Hydroxy-2,4-pentadienoate;_cis-Acetylacrylate"
43	Lapi	-1.772619613	0.143769737	"2-Hydroxy-2,4-pentadienoate;_cis-Acetylacrylate"
43	Lkul	-2.026256652	0.099982537	"2-Hydroxy-2,4-pentadienoate;_cis-Acetylacrylate"
47	Lhel	-1.223569861	0.123254467	Fumarate;_Maleic_acid;_Formylpyruvate
47	Lmel	-1.029023079	0.096184511	Fumarate;_Maleic_acid;_Formylpyruvate
47	Lapi	-1.078073105	0.10192266	Fumarate;_Maleic_acid;_Formylpyruvate
47	Lkul	-1.243263342	0.07173009	Fumarate;_Maleic_acid;_Formylpyruvate
50	Lhel	2.339697331	0.07131351	L-Aspartate_4-semialdehyde;_2-Amino-3-oxobutanoate;_L-2-Amino-3-oxobutanoic...
50	Lmel	2.514345722	0.108962655	L-Aspartate_4-semialdehyde;_2-Amino-3-oxobutanoate;_L-2-Amino-3-oxobutanoic...
50	Lapi	1.82572744	0.073419273	L-Aspartate_4-semialdehyde;_2-Amino-3-oxobutanoate;_L-2-Amino-3-oxobutanoic...
50	Lkul	3.053391597	0.109467564	L-Aspartate_4-semialdehyde;_2-Amino-3-oxobutanoate;_L-2-Amino-3-oxobutanoic...
53	Lhel	3.047912619	0.217165524	Benzofuran
53	Lmel	3.052915004	0.198091176	Benzofuran
53	Lapi	1.767191714	0.162229788	Benzofuran
53	Lkul	2.523083402	0.094572499	Benzofuran
55	Lhel	-1.743415739	0.092724895	Mercaptopyruvate
55	Lmel	-0.880604036	0.238641641	Mercaptopyruvate
55	Lapi	-1.163379172	0.262430308	Mercaptopyruvate
55	Lkul	-1.48969969	0.143534514	Mercaptopyruvate
57	Lhel	3.132590458	0.116302186	Phenylacetaldehyde;_Styrene_oxide;_4-Hydroxystyrene;_p-Tolualdehyde;_Acetop...
57	Lmel	3.305752806	0.202402871	Phenylacetaldehyde;_Styrene_oxide;_4-Hydroxystyrene;_p-Tolualdehyde;_Acetop...
57	Lapi	1.8687328	0.119220581	Phenylacetaldehyde;_Styrene_oxide;_4-Hydroxystyrene;_p-Tolualdehyde;_Acetop...
57	Lkul	2.695025227	0.123147025	Phenylacetaldehyde;_Styrene_oxide;_4-Hydroxystyrene;_p-Tolualdehyde;_Acetop...
79	Lhel	2.290094799	0.111155044	D-2-Hydroxyisocaproate;_Ethyl_(R)-3-hydroxybutanoate;_6-Hydroxyhexanoic_aci...
79	Lmel	3.799728131	0.257840364	D-2-Hydroxyisocaproate;_Ethyl_(R)-3-hydroxybutanoate;_6-Hydroxyhexanoic_aci...
79	Lapi	3.455554353	0.106412082	D-2-Hydroxyisocaproate;_Ethyl_(R)-3-hydroxybutanoate;_6-Hydroxyhexanoic_aci...
79	Lkul	3.768268116	0.166576302	D-2-Hydroxyisocaproate;_Ethyl_(R)-3-hydroxybutanoate;_6-Hydroxyhexanoic_aci...
83	Lhel	-1.663140545	0.124351162	(S)-Malate;_(R)-Malate;_Malate;_3-Dehydro-L-threonate
83	Lmel	-1.610530605	0.136298327	(S)-Malate;_(R)-Malate;_Malate;_3-Dehydro-L-threonate
83	Lapi	-1.892074643	0.099590427	(S)-Malate;_(R)-Malate;_Malate;_3-Dehydro-L-threonate
83	Lkul	-2.019015708	0.083521619	(S)-Malate;_(R)-Malate;_Malate;_3-Dehydro-L-threonate
85	Lhel	0.858222873	0.099082338	Hypoxanthine
85	Lmel	1.083272081	0.067745094	Hypoxanthine
85	Lapi	0.738231685	0.096007451	Hypoxanthine
85	Lkul	1.128208408	0.060158724	Hypoxanthine
86	Lhel	1.015798864	0.073153932	"Phenyl_acetate;_Toluate;_4-Hydroxyphenylacetaldehyde;_Benzylformate;_3,4-Di..."
86	Lmel	0.951354556	0.113744254	"Phenyl_acetate;_Toluate;_4-Hydroxyphenylacetaldehyde;_Benzylformate;_3,4-Di..."
86	Lapi	0.66228179	0.086420262	"Phenyl_acetate;_Toluate;_4-Hydroxyphenylacetaldehyde;_Benzylformate;_3,4-Di..."
86	Lkul	0.61123934	0.044046637	"Phenyl_acetate;_Toluate;_4-Hydroxyphenylacetaldehyde;_Benzylformate;_3,4-Di..."
98	Lhel	-1.47726501	0.105760108	"2,3-Dimethylmaleate;_Triacetate;_Methylitaconate;_2-Methyleneglutarate;_2-H..."
98	Lmel	-1.23427834	0.16447129	"2,3-Dimethylmaleate;_Triacetate;_Methylitaconate;_2-Methyleneglutarate;_2-H..."
98	Lapi	-1.302764865	0.129746604	"2,3-Dimethylmaleate;_Triacetate;_Methylitaconate;_2-Methyleneglutarate;_2-H..."
98	Lkul	-1.406810749	0.070303877	"2,3-Dimethylmaleate;_Triacetate;_Methylitaconate;_2-Methyleneglutarate;_2-H..."
108	Lhel	-0.682629729	0.086104867	L-Glutamine;_Glutamine;_D-Glutamine;_3-Ureidoisobutyrate;_Isoglutamine
108	Lmel	-1.386214716	0.063221785	L-Glutamine;_Glutamine;_D-Glutamine;_3-Ureidoisobutyrate;_Isoglutamine
108	Lapi	-0.39783759	0.09815777	L-Glutamine;_Glutamine;_D-Glutamine;_3-Ureidoisobutyrate;_Isoglutamine
108	Lkul	-0.499910235	0.096745048	L-Glutamine;_Glutamine;_D-Glutamine;_3-Ureidoisobutyrate;_Isoglutamine
112	Lhel	0.985522968	0.073116969	"D-Arabinono-1,4-lactone;_2-Dehydro-3-deoxy-L-arabinonate;_Citramalate;_(R)-..."
112	Lmel	1.415087952	0.139390987	"D-Arabinono-1,4-lactone;_2-Dehydro-3-deoxy-L-arabinonate;_Citramalate;_(R)-..."
112	Lapi	1.163349758	0.083487592	"D-Arabinono-1,4-lactone;_2-Dehydro-3-deoxy-L-arabinonate;_Citramalate;_(R)-..."
112	Lkul	0.648226746	0.085441806	"D-Arabinono-1,4-lactone;_2-Dehydro-3-deoxy-L-arabinonate;_Citramalate;_(R)-..."
113	Lhel	1.406617539	0.051002112	trans-Cinnamate;_Dihydrocoumarin;_4-Hydroxycinnamyl_aldehyde;_3-Hydroxy-1-i...
113	Lmel	1.61707463	0.113766644	trans-Cinnamate;_Dihydrocoumarin;_4-Hydroxycinnamyl_aldehyde;_3-Hydroxy-1-i...
113	Lapi	0.640923715	0.073975203	trans-Cinnamate;_Dihydrocoumarin;_4-Hydroxycinnamyl_aldehyde;_3-Hydroxy-1-i...
113	Lkul	1.207359063	0.075197612	trans-Cinnamate;_Dihydrocoumarin;_4-Hydroxycinnamyl_aldehyde;_3-Hydroxy-1-i...
122	Lhel	2.194176634	0.076661106	Guanine
122	Lmel	1.993731834	0.052163939	Guanine
122	Lapi	2.134134109	0.089063525	Guanine
122	Lkul	1.868865051	0.07559789	Guanine
123	Lhel	0.485315539	0.085383941	Xanthine;_Alloxanthine
123	Lmel	0.367668256	0.073895303	Xanthine;_Alloxanthine
123	Lapi	1.161021703	0.068163191	Xanthine;_Alloxanthine
123	Lkul	0.525583071	0.070796185	Xanthine;_Alloxanthine
130	Lhel	1.463511832	0.071304147	"Propanoyl_phosphate;_Hydroxyacetone_phosphate;_Glycerol_1,2-cyclic_phosphate"
130	Lmel	2.202114647	0.064727904	"Propanoyl_phosphate;_Hydroxyacetone_phosphate;_Glycerol_1,2-cyclic_phosphate"
130	Lapi	2.162257374	0.11352299	"Propanoyl_phosphate;_Hydroxyacetone_phosphate;_Glycerol_1,2-cyclic_phosphate"
130	Lkul	1.657783941	0.093424837	"Propanoyl_phosphate;_Hydroxyacetone_phosphate;_Glycerol_1,2-cyclic_phosphate"
162	Lhel	5.449159235	0.580005431	3-(2-Hydroxyphenyl)propanoate;_Tropate;_Phloretate;_Veratraldehyde;_3-Ethox...
162	Lmel	5.227258805	0.319660394	3-(2-Hydroxyphenyl)propanoate;_Tropate;_Phloretate;_Veratraldehyde;_3-Ethox...
162	Lapi	4.49032581	0.215957672	3-(2-Hydroxyphenyl)propanoate;_Tropate;_Phloretate;_Veratraldehyde;_3-Ethox...
162	Lkul	4.877974634	0.593679792	3-(2-Hydroxyphenyl)propanoate;_Tropate;_Phloretate;_Veratraldehyde;_3-Ethox...
175	Lhel	0.526233942	0.070133653	Gallate
175	Lmel	1.043755367	0.078886241	Gallate
175	Lapi	0.964143519	0.13051802	Gallate
175	Lkul	0.631932609	0.125837653	Gallate
183	Lhel	-1.04536916	0.129036844	9-Oxononanoic_acid
183	Lmel	-0.931354469	0.226682113	9-Oxononanoic_acid
183	Lapi	-0.97481798	0.106760894	9-Oxononanoic_acid
183	Lkul	-1.285607051	0.152072218	9-Oxononanoic_acid
186	Lhel	1.639682437	0.052548901	N-Acetyl-L-leucine;_Swainsonine
186	Lmel	1.489793006	0.073098502	N-Acetyl-L-leucine;_Swainsonine
186	Lapi	1.374079834	0.069362143	N-Acetyl-L-leucine;_Swainsonine
186	Lkul	2.477152079	0.089852471	N-Acetyl-L-leucine;_Swainsonine
188	Lhel	0.860884785	0.126374361	cis-Aconitate;_trans-Aconitate;_Dehydroascorbate
188	Lmel	1.110298533	0.077904814	cis-Aconitate;_trans-Aconitate;_Dehydroascorbate
188	Lapi	1.442913036	0.122436632	cis-Aconitate;_trans-Aconitate;_Dehydroascorbate
188	Lkul	0.874711597	0.15386777	cis-Aconitate;_trans-Aconitate;_Dehydroascorbate
193	Lhel	2.120203078	0.182969204	Ascorbate;_D-Glucuronolactone;_2-Hydroxy-3-oxoadipate;_L-xylo-Hexulonolacto...
193	Lmel	1.796619368	1.10265986	Ascorbate;_D-Glucuronolactone;_2-Hydroxy-3-oxoadipate;_L-xylo-Hexulonolacto...
193	Lapi	1.00996375	0.946264234	Ascorbate;_D-Glucuronolactone;_2-Hydroxy-3-oxoadipate;_L-xylo-Hexulonolacto...
193	Lkul	1.951097442	0.574948688	Ascorbate;_D-Glucuronolactone;_2-Hydroxy-3-oxoadipate;_L-xylo-Hexulonolacto...
207	Lhel	4.641301563	0.300909401	"3-(4-Hydroxyphenyl)lactate;_(R)-3-(4-Hydroxyphenyl)lactate;_3-(2,3-Dihydrox..."
207	Lmel	4.182391072	0.203365514	"3-(4-Hydroxyphenyl)lactate;_(R)-3-(4-Hydroxyphenyl)lactate;_3-(2,3-Dihydrox..."
207	Lapi	3.472136644	0.112538503	"3-(4-Hydroxyphenyl)lactate;_(R)-3-(4-Hydroxyphenyl)lactate;_3-(2,3-Dihydrox..."
207	Lkul	3.755370158	0.295520548	"3-(4-Hydroxyphenyl)lactate;_(R)-3-(4-Hydroxyphenyl)lactate;_3-(2,3-Dihydrox..."
208	Lhel	-1.106378118	0.04929747	Mannitol;_D-Sorbitol;_D-Iditol;_L-Iditol;_Galactitol;_L-Glucitol
208	Lmel	-0.179867743	0.08714855	Mannitol;_D-Sorbitol;_D-Iditol;_L-Iditol;_Galactitol;_L-Glucitol
208	Lapi	-0.202635325	0.089048548	Mannitol;_D-Sorbitol;_D-Iditol;_L-Iditol;_Galactitol;_L-Glucitol
208	Lkul	-0.256968632	0.094695061	Mannitol;_D-Sorbitol;_D-Iditol;_L-Iditol;_Galactitol;_L-Glucitol
210	Lhel	-1.029480393	0.095499024	"2-Pyrone-4,6-dicarboxylate;_Chelidonic_acid"
210	Lmel	-0.53092905	0.184873298	"2-Pyrone-4,6-dicarboxylate;_Chelidonic_acid"
210	Lapi	-0.622863862	0.227920456	"2-Pyrone-4,6-dicarboxylate;_Chelidonic_acid"
210	Lkul	-0.853969241	0.114715779	"2-Pyrone-4,6-dicarboxylate;_Chelidonic_acid"
213	Lhel	1.09556281	0.128476282	Fuberidazole
213	Lmel	1.161520888	0.163799242	Fuberidazole
213	Lapi	0.470701599	0.163254504	Fuberidazole
213	Lkul	0.698449143	0.155632589	Fuberidazole
224	Lhel	1.268618482	1.871915739	Azelaic_acid;_Eucommiol
224	Lmel	1.498085604	1.577891724	Azelaic_acid;_Eucommiol
224	Lapi	1.580429822	1.91969051	Azelaic_acid;_Eucommiol
224	Lkul	2.076104837	1.727057156	Azelaic_acid;_Eucommiol
228	Lhel	0.449087999	0.052843686	N-Acetyl-L-glutamate;_L-2-Amino-6-oxoheptanedioate;_AminoDHQ
228	Lmel	0.750035386	0.084979337	N-Acetyl-L-glutamate;_L-2-Amino-6-oxoheptanedioate;_AminoDHQ
228	Lapi	0.567213212	0.053681694	N-Acetyl-L-glutamate;_L-2-Amino-6-oxoheptanedioate;_AminoDHQ
228	Lkul	1.116202362	0.093841091	N-Acetyl-L-glutamate;_L-2-Amino-6-oxoheptanedioate;_AminoDHQ
240	Lhel	-3.148504227	0.107581908	"Citrate;_Isocitrate;_(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate;_5-Dehyd..."
240	Lmel	-2.051251418	1.039346513	"Citrate;_Isocitrate;_(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate;_5-Dehyd..."
240	Lapi	0.236075135	0.099348762	"Citrate;_Isocitrate;_(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate;_5-Dehyd..."
240	Lkul	-3.037762303	0.086687151	"Citrate;_Isocitrate;_(1R,2S)-1-Hydroxypropane-1,2,3-tricarboxylate;_5-Dehyd..."
252	Lhel	-2.981558098	0.093595624	Slaframine
252	Lmel	-2.871717807	0.187526641	Slaframine
252	Lapi	-2.781930576	0.168986049	Slaframine
252	Lkul	-2.822860581	0.136734528	Slaframine
255	Lhel	-1.246468	0.067116837	Dihydroclavaminic_acid;_Alanylclavam
255	Lmel	-1.099092247	0.085429336	Dihydroclavaminic_acid;_Alanylclavam
255	Lapi	-1.174468809	0.063880984	Dihydroclavaminic_acid;_Alanylclavam
255	Lkul	-1.182862838	0.064647487	Dihydroclavaminic_acid;_Alanylclavam
259	Lhel	1.028046719	0.11180248	Proclavaminic_acid;_Coprine
259	Lmel	1.061527971	0.090084014	Proclavaminic_acid;_Coprine
259	Lapi	0.956918585	0.069948992	Proclavaminic_acid;_Coprine
259	Lkul	0.967320762	0.106389083	Proclavaminic_acid;_Coprine
260	Lhel	1.35407212	0.11655808	Sebacic_acid;_Diethyl_adipate;_Dimethyl_suberate
260	Lmel	0.9874706	0.237761575	Sebacic_acid;_Diethyl_adipate;_Dimethyl_suberate
260	Lapi	1.221993417	0.167373131	Sebacic_acid;_Diethyl_adipate;_Dimethyl_suberate
260	Lkul	0.729512006	0.529051357	Sebacic_acid;_Diethyl_adipate;_Dimethyl_suberate
264	Lhel	3.576466768	0.388040629	Indolelactate;_5-Methoxyindoleacetate;_Gentianamine;_Swietenidin_B
264	Lmel	3.201278681	0.239661335	Indolelactate;_5-Methoxyindoleacetate;_Gentianamine;_Swietenidin_B
264	Lapi	3.440364333	0.244898913	Indolelactate;_5-Methoxyindoleacetate;_Gentianamine;_Swietenidin_B
264	Lkul	2.311206289	0.32052963	Indolelactate;_5-Methoxyindoleacetate;_Gentianamine;_Swietenidin_B
265	Lhel	-2.172954258	1.274301782	Pantothenol
265	Lmel	-1.343277888	1.086935658	Pantothenol
265	Lapi	-2.525660392	0.395025269	Pantothenol
265	Lkul	-1.477718628	1.276527103	Pantothenol
285	Lhel	1.43437776	0.134160932	2-Deoxy-D-ribose_1-phosphate;_2-Deoxy-D-ribose_5-phosphate;_1-Deoxy-D-xylul...
285	Lmel	1.597828028	0.274705322	2-Deoxy-D-ribose_1-phosphate;_2-Deoxy-D-ribose_5-phosphate;_1-Deoxy-D-xylul...
285	Lapi	1.67154331	0.14497808	2-Deoxy-D-ribose_1-phosphate;_2-Deoxy-D-ribose_5-phosphate;_1-Deoxy-D-xylul...
285	Lkul	1.253569891	0.273661201	2-Deoxy-D-ribose_1-phosphate;_2-Deoxy-D-ribose_5-phosphate;_1-Deoxy-D-xylul...
291	Lhel	-3.23865582	0.076184555	2-C-Methyl-D-erythritol_4-phosphate
291	Lmel	-2.016034448	0.227900006	2-C-Methyl-D-erythritol_4-phosphate
291	Lapi	-2.153458284	0.299314278	2-C-Methyl-D-erythritol_4-phosphate
291	Lkul	-2.769351179	0.11151898	2-C-Methyl-D-erythritol_4-phosphate
293	Lhel	-0.131788736	0.050173831	N-Acetyl-L-citrulline
293	Lmel	-1.106086845	0.13891158	N-Acetyl-L-citrulline
293	Lapi	-0.07927	0.040009771	N-Acetyl-L-citrulline
293	Lkul	-0.061712763	0.074376175	N-Acetyl-L-citrulline
294	Lhel	-0.949190258	0.09855944	beta-Alanyl-L-lysine;_gamma-L-Glutamylputrescine
294	Lmel	-2.779464172	0.101454984	beta-Alanyl-L-lysine;_gamma-L-Glutamylputrescine
294	Lapi	-0.551788773	0.106237661	beta-Alanyl-L-lysine;_gamma-L-Glutamylputrescine
294	Lkul	-0.811327789	0.118704282	beta-Alanyl-L-lysine;_gamma-L-Glutamylputrescine
297	Lhel	-1.839581283	0.079515531	4-Amino-2-methyl-5-phosphomethylpyrimidine
297	Lmel	-1.292783059	0.118689068	4-Amino-2-methyl-5-phosphomethylpyrimidine
297	Lapi	-1.382968446	0.16916906	4-Amino-2-methyl-5-phosphomethylpyrimidine
297	Lkul	-1.646476829	0.124646646	4-Amino-2-methyl-5-phosphomethylpyrimidine
307	Lhel	-0.590709212	0.080743122	N5-Phenyl-L-glutamine
307	Lmel	-1.688210538	0.104085697	N5-Phenyl-L-glutamine
307	Lapi	-0.500458145	0.069480635	N5-Phenyl-L-glutamine
307	Lkul	-0.358862878	0.077943221	N5-Phenyl-L-glutamine
320	Lhel	-1.562346778	0.21268937	Myristoleic_acid
320	Lmel	-1.607485139	0.236431672	Myristoleic_acid
320	Lapi	-1.403794385	0.15231453	Myristoleic_acid
320	Lkul	-1.17688496	0.356661158	Myristoleic_acid
324	Lhel	-1.565350003	0.052352798	(S)-ATPA
324	Lmel	-1.408045305	0.076379299	(S)-ATPA
324	Lapi	-1.41414128	0.071333112	(S)-ATPA
324	Lkul	-1.402571392	0.065244668	(S)-ATPA
333	Lhel	-0.570817134	0.117759496	Carbetamide;_Hexobarbitone
333	Lmel	-1.862109414	0.084484745	Carbetamide;_Hexobarbitone
333	Lapi	-0.611467676	0.098267723	Carbetamide;_Hexobarbitone
333	Lkul	-0.382349695	0.09856487	Carbetamide;_Hexobarbitone
337	Lhel	-0.505778507	0.079828568	Felbamate
337	Lmel	-1.507000521	0.070362749	Felbamate
337	Lapi	-0.395824552	0.093459	Felbamate
337	Lkul	-0.368453371	0.072542416	Felbamate
343	Lhel	1.42419966	0.064077668	L-Fuculose_1-phosphate;_L-Rhamnulose_1-phosphate;_L-Fucose_1-phosphate;_2-D...
343	Lmel	1.068871913	0.169524565	L-Fuculose_1-phosphate;_L-Rhamnulose_1-phosphate;_L-Fucose_1-phosphate;_2-D...
343	Lapi	1.253153057	0.076312544	L-Fuculose_1-phosphate;_L-Rhamnulose_1-phosphate;_L-Fucose_1-phosphate;_2-D...
343	Lkul	1.429331514	0.138954987	L-Fuculose_1-phosphate;_L-Rhamnulose_1-phosphate;_L-Fucose_1-phosphate;_2-D...
344	Lhel	-1.578578325	0.057586282	Uridine;_Pseudouridine;_Spongouridine
344	Lmel	-1.09099717	0.560299185	Uridine;_Pseudouridine;_Spongouridine
344	Lapi	-1.133664853	0.054589096	Uridine;_Pseudouridine;_Spongouridine
344	Lkul	-1.478205324	0.068330449	Uridine;_Pseudouridine;_Spongouridine
345	Lhel	0.900433402	0.083588699	"Osthol;_Encelin;_Batatasin_IV;_5-Hydroxybisphenol_A;_1,2-Bis(4-hydroxypheny..."
345	Lmel	1.041456857	0.093761494	"Osthol;_Encelin;_Batatasin_IV;_5-Hydroxybisphenol_A;_1,2-Bis(4-hydroxypheny..."
345	Lapi	1.024793603	0.08802362	"Osthol;_Encelin;_Batatasin_IV;_5-Hydroxybisphenol_A;_1,2-Bis(4-hydroxypheny..."
345	Lkul	1.13443673	0.099336538	"Osthol;_Encelin;_Batatasin_IV;_5-Hydroxybisphenol_A;_1,2-Bis(4-hydroxypheny..."
348	Lhel	-1.938003217	0.073859806	Thiometon
348	Lmel	-1.68574632	0.235468137	Thiometon
348	Lapi	-1.679548416	0.131019092	Thiometon
348	Lkul	-1.826689905	0.215535322	Thiometon
366	Lhel	-1.025051208	0.158473939	L-Pyrrolysine
366	Lmel	-1.218549008	0.115511287	L-Pyrrolysine
366	Lapi	-1.192509582	0.153086779	L-Pyrrolysine
366	Lkul	-0.864537909	0.174355396	L-Pyrrolysine
371	Lhel	0.99932211	0.066595659	Linatine
371	Lmel	1.249743373	0.133324149	Linatine
371	Lapi	0.841479473	0.065782814	Linatine
371	Lkul	0.875201977	0.060512438	Linatine
372	Lhel	2.009302008	0.086206108	Oxolinic_acid
372	Lmel	1.776473281	0.240138855	Oxolinic_acid
372	Lapi	2.078519145	0.073608015	Oxolinic_acid
372	Lkul	1.709264659	0.249433964	Oxolinic_acid
379	Lhel	-2.020134005	0.107403196	Inosine
379	Lmel	-2.275497125	0.113994823	Inosine
379	Lapi	-2.016910247	0.150019453	Inosine
379	Lkul	-2.109657469	0.079170183	Inosine
381	Lhel	-0.31483666	0.05972224	Histidylleucine
381	Lmel	-1.337676446	0.100789274	Histidylleucine
381	Lapi	-0.167040672	0.097615165	Histidylleucine
381	Lkul	-0.185859382	0.068291924	Histidylleucine
392	Lhel	1.715570159	0.13225759	6-Phospho-D-glucosaminate
392	Lmel	1.68896868	0.084784771	6-Phospho-D-glucosaminate
392	Lapi	1.688339881	0.142619152	6-Phospho-D-glucosaminate
392	Lkul	2.022301682	0.090209413	6-Phospho-D-glucosaminate
395	Lhel	0.9078402	0.177369547	Pyrimidine_5'-deoxynucleotide
395	Lmel	1.030850858	0.191850018	Pyrimidine_5'-deoxynucleotide
395	Lapi	1.015540447	0.172827643	Pyrimidine_5'-deoxynucleotide
395	Lkul	1.096639876	0.136192609	Pyrimidine_5'-deoxynucleotide
398	Lhel	0.497168109	0.072147042	alpha-Ribazole;_Oxadixyl
398	Lmel	1.071288807	0.088524287	alpha-Ribazole;_Oxadixyl
398	Lapi	1.001635617	0.089997632	alpha-Ribazole;_Oxadixyl
398	Lkul	0.871151191	0.084996689	alpha-Ribazole;_Oxadixyl
400	Lhel	-0.810794491	0.206269408	"(6Z,9Z,12Z)-Octadecatrienoic_acid;_(9Z,12Z,15Z)-Octadecatrienoic_acid;_Crep..."
400	Lmel	-1.028044321	0.203803812	"(6Z,9Z,12Z)-Octadecatrienoic_acid;_(9Z,12Z,15Z)-Octadecatrienoic_acid;_Crep..."
400	Lapi	-0.913584017	0.247843734	"(6Z,9Z,12Z)-Octadecatrienoic_acid;_(9Z,12Z,15Z)-Octadecatrienoic_acid;_Crep..."
400	Lkul	-0.596095178	0.355772455	"(6Z,9Z,12Z)-Octadecatrienoic_acid;_(9Z,12Z,15Z)-Octadecatrienoic_acid;_Crep..."
408	Lhel	-3.997410231	0.137654257	Guanosine;_Isoguanosine
408	Lmel	-4.33766138	0.13329818	Guanosine;_Isoguanosine
408	Lapi	-3.773891502	0.166734075	Guanosine;_Isoguanosine
408	Lkul	-3.780479607	0.122336578	Guanosine;_Isoguanosine
409	Lhel	-1.044558067	0.069647365	Xanthosine
409	Lmel	-0.963948657	0.095762282	Xanthosine
409	Lapi	-0.940586678	0.133855938	Xanthosine
409	Lkul	-0.757013851	0.108614932	Xanthosine
411	Lhel	-0.830612905	0.150201474	"2-Methoxy-5Z-hexadecenoic_acid;_2-Methoxy-6Z-hexadecenoic_acid;_12-(2,3-Dih..."
411	Lmel	-1.023934883	0.061019547	"2-Methoxy-5Z-hexadecenoic_acid;_2-Methoxy-6Z-hexadecenoic_acid;_12-(2,3-Dih..."
411	Lapi	-0.754818988	0.117272665	"2-Methoxy-5Z-hexadecenoic_acid;_2-Methoxy-6Z-hexadecenoic_acid;_12-(2,3-Dih..."
411	Lkul	-0.736780989	0.12405665	"2-Methoxy-5Z-hexadecenoic_acid;_2-Methoxy-6Z-hexadecenoic_acid;_12-(2,3-Dih..."
415	Lhel	0.779968864	0.257737373	Luteolin;_Kaempferol;_Aureusidin;_Maritimetin;_Datiscetin;_Fisetin;_Isoscut...
415	Lmel	4.543260628	0.602639439	Luteolin;_Kaempferol;_Aureusidin;_Maritimetin;_Datiscetin;_Fisetin;_Isoscut...
415	Lapi	4.623151669	0.331695062	Luteolin;_Kaempferol;_Aureusidin;_Maritimetin;_Datiscetin;_Fisetin;_Isoscut...
415	Lkul	3.554236883	0.605479626	Luteolin;_Kaempferol;_Aureusidin;_Maritimetin;_Datiscetin;_Fisetin;_Isoscut...
417	Lhel	0.662459945	0.046089568	Sulmazole
417	Lmel	1.423755062	0.178403947	Sulmazole
417	Lapi	1.507173876	0.165510613	Sulmazole
417	Lkul	1.08752381	0.116182688	Sulmazole
422	Lhel	1.486252234	0.127503879	"5-(3-Hydroxy-4-acetoxybut-1-ynyl)-2,2'-bithiophene"
422	Lmel	1.387206163	0.119564226	"5-(3-Hydroxy-4-acetoxybut-1-ynyl)-2,2'-bithiophene"
422	Lapi	1.507843993	0.111624305	"5-(3-Hydroxy-4-acetoxybut-1-ynyl)-2,2'-bithiophene"
422	Lkul	1.452066165	0.179257591	"5-(3-Hydroxy-4-acetoxybut-1-ynyl)-2,2'-bithiophene"
429	Lhel	-1.030086096	0.118087817	"(9Z)-(13S)-12,13-Epoxyoctadeca-9,11-dienoic_acid;_8-[(1R,2R)-3-Oxo-2-{(Z)-p..."
429	Lmel	-1.369290339	0.093806411	"(9Z)-(13S)-12,13-Epoxyoctadeca-9,11-dienoic_acid;_8-[(1R,2R)-3-Oxo-2-{(Z)-p..."
429	Lapi	-1.02667742	0.213888168	"(9Z)-(13S)-12,13-Epoxyoctadeca-9,11-dienoic_acid;_8-[(1R,2R)-3-Oxo-2-{(Z)-p..."
429	Lkul	-1.011508991	0.154658995	"(9Z)-(13S)-12,13-Epoxyoctadeca-9,11-dienoic_acid;_8-[(1R,2R)-3-Oxo-2-{(Z)-p..."
430	Lhel	-1.553504543	0.258027814	"(9Z,12Z)-(8R)-Hydroxyoctadeca-9,12-dienoic_acid;_Vernolic_acid;_13(S)-HODE;..."
430	Lmel	-2.536865853	0.134037294	"(9Z,12Z)-(8R)-Hydroxyoctadeca-9,12-dienoic_acid;_Vernolic_acid;_13(S)-HODE;..."
430	Lapi	-1.475711877	0.283976612	"(9Z,12Z)-(8R)-Hydroxyoctadeca-9,12-dienoic_acid;_Vernolic_acid;_13(S)-HODE;..."
430	Lkul	-2.196145034	0.251859071	"(9Z,12Z)-(8R)-Hydroxyoctadeca-9,12-dienoic_acid;_Vernolic_acid;_13(S)-HODE;..."
431	Lhel	-0.342040105	0.089631591	Albendazole_sulfone;_6-Nitrobenzo[a]pyrene;_3-Nitroperylene
431	Lmel	-2.712245484	0.10423132	Albendazole_sulfone;_6-Nitrobenzo[a]pyrene;_3-Nitroperylene
431	Lapi	-2.705910006	0.148334903	Albendazole_sulfone;_6-Nitrobenzo[a]pyrene;_3-Nitroperylene
431	Lkul	-1.496038179	0.112827816	Albendazole_sulfone;_6-Nitrobenzo[a]pyrene;_3-Nitroperylene
435	Lhel	-1.280658518	0.222727088	"2-Oxooctadecanoic_acid;_Ricinoleic_acid;_(6R,7S)-6,7-Epoxyoctadecanoic_acid..."
435	Lmel	-1.778443705	0.127307484	"2-Oxooctadecanoic_acid;_Ricinoleic_acid;_(6R,7S)-6,7-Epoxyoctadecanoic_acid..."
435	Lapi	-1.215680904	0.253790794	"2-Oxooctadecanoic_acid;_Ricinoleic_acid;_(6R,7S)-6,7-Epoxyoctadecanoic_acid..."
435	Lkul	-0.996637622	0.336154513	"2-Oxooctadecanoic_acid;_Ricinoleic_acid;_(6R,7S)-6,7-Epoxyoctadecanoic_acid..."
438	Lhel	-0.684808388	0.069900455	Pseudopurpurin
438	Lmel	1.08524223	0.197329123	Pseudopurpurin
438	Lapi	0.526137929	0.193831016	Pseudopurpurin
438	Lkul	0.236456304	0.225304606	Pseudopurpurin
443	Lhel	1.405998972	0.07872395	(Ac)2-L-Lys-D-Ala
443	Lmel	1.746257094	0.136971725	(Ac)2-L-Lys-D-Ala
443	Lapi	1.691792919	0.100114026	(Ac)2-L-Lys-D-Ala
443	Lkul	1.503691361	0.071930659	(Ac)2-L-Lys-D-Ala
444	Lhel	1.999836528	0.341991916	Quercetin;_8-Hydroxykaempferol;_2'-Hydroxypseudobaptigenin;_Bracteatin;_6-H...
444	Lmel	5.194713197	0.842573211	Quercetin;_8-Hydroxykaempferol;_2'-Hydroxypseudobaptigenin;_Bracteatin;_6-H...
444	Lapi	5.181602272	0.287790083	Quercetin;_8-Hydroxykaempferol;_2'-Hydroxypseudobaptigenin;_Bracteatin;_6-H...
444	Lkul	3.860900105	0.881645445	Quercetin;_8-Hydroxykaempferol;_2'-Hydroxypseudobaptigenin;_Bracteatin;_6-H...
449	Lhel	-2.346076533	0.099927797	"3',5'-Cyclic_CMP;_2',3'-Cyclic_CMP"
449	Lmel	-1.89659019	0.188427618	"3',5'-Cyclic_CMP;_2',3'-Cyclic_CMP"
449	Lapi	-0.378740524	0.104293157	"3',5'-Cyclic_CMP;_2',3'-Cyclic_CMP"
449	Lkul	-1.225273853	0.089728561	"3',5'-Cyclic_CMP;_2',3'-Cyclic_CMP"
451	Lhel	-1.800322772	0.070338676	"2',3'-Cyclic_UMP"
451	Lmel	-1.705011639	0.166715429	"2',3'-Cyclic_UMP"
451	Lapi	-0.247405758	0.09798505	"2',3'-Cyclic_UMP"
451	Lkul	-0.679897777	0.103703088	"2',3'-Cyclic_UMP"
456	Lhel	0.397147731	0.101818033	Fructoselysine
456	Lmel	0.406112981	0.193541946	Fructoselysine
456	Lapi	0.364782495	0.106241994	Fructoselysine
456	Lkul	-1.168811739	0.086966007	Fructoselysine
459	Lhel	-2.205346108	0.071287759	N-Acetylneuraminate;_O-Acetylneuraminic_acid;_N-Acetyl-alpha-neuraminate;_N...
459	Lmel	-1.397290062	0.22430238	N-Acetylneuraminate;_O-Acetylneuraminic_acid;_N-Acetyl-alpha-neuraminate;_N...
459	Lapi	-1.608734845	0.215666148	N-Acetylneuraminate;_O-Acetylneuraminic_acid;_N-Acetyl-alpha-neuraminate;_N...
459	Lkul	-1.8558346	0.107935492	N-Acetylneuraminate;_O-Acetylneuraminic_acid;_N-Acetyl-alpha-neuraminate;_N...
460	Lhel	-0.258271499	0.077877691	Isopropalin
460	Lmel	-1.078657243	0.060992436	Isopropalin
460	Lapi	-0.287911193	0.079112782	Isopropalin
460	Lkul	-0.254826148	0.079602406	Isopropalin
467	Lhel	1.476559094	0.129623106	Malaoxon
467	Lmel	1.60414951	0.119944184	Malaoxon
467	Lapi	1.769053826	0.226643233	Malaoxon
467	Lkul	1.63034971	0.148502753	Malaoxon
471	Lhel	1.212164934	0.270010512	3-O-Methylquercetin;_Capillarisin;_Azaleatin;_Isorhamnetin;_Pedalitin;_Pino...
471	Lmel	4.356920069	0.466630923	3-O-Methylquercetin;_Capillarisin;_Azaleatin;_Isorhamnetin;_Pedalitin;_Pino...
471	Lapi	3.631172867	0.290720288	3-O-Methylquercetin;_Capillarisin;_Azaleatin;_Isorhamnetin;_Pedalitin;_Pino...
471	Lkul	2.968266334	0.365290335	3-O-Methylquercetin;_Capillarisin;_Azaleatin;_Isorhamnetin;_Pedalitin;_Pino...
473	Lhel	0.585689784	0.458484191	Gossypetin;_Myricetin;_Quercetagetin
473	Lmel	4.369024032	0.413082849	Gossypetin;_Myricetin;_Quercetagetin
473	Lapi	3.952168143	0.206897631	Gossypetin;_Myricetin;_Quercetagetin
473	Lkul	3.116135803	0.273786374	Gossypetin;_Myricetin;_Quercetagetin
482	Lhel	-1.284592642	0.0561958	CMP;_Cytidine_2'-phosphate;_3'-CMP
482	Lmel	-0.926368322	0.276585653	CMP;_Cytidine_2'-phosphate;_3'-CMP
482	Lapi	-0.44246723	0.073617407	CMP;_Cytidine_2'-phosphate;_3'-CMP
482	Lkul	-0.798733276	0.138728636	CMP;_Cytidine_2'-phosphate;_3'-CMP
493	Lhel	-3.283362144	0.068976397	"Mecarbam;_3',5'-Cyclic_AMP;_2',3'-Cyclic_AMP;_3',5'-Cyclic_dGMP"
493	Lmel	-3.182942944	0.188928682	"Mecarbam;_3',5'-Cyclic_AMP;_2',3'-Cyclic_AMP;_3',5'-Cyclic_dGMP"
493	Lapi	-0.272534662	0.06682201	"Mecarbam;_3',5'-Cyclic_AMP;_2',3'-Cyclic_AMP;_3',5'-Cyclic_dGMP"
493	Lkul	-1.496160629	0.084692946	"Mecarbam;_3',5'-Cyclic_AMP;_2',3'-Cyclic_AMP;_3',5'-Cyclic_dGMP"
499	Lhel	-0.057474372	0.124669978	Purine_mononucleotide;_2'-Deoxyinosine_5'-phosphate;_Corniculatusin;_Patule...
499	Lmel	1.967608996	0.185110225	Purine_mononucleotide;_2'-Deoxyinosine_5'-phosphate;_Corniculatusin;_Patule...
499	Lapi	1.632739552	0.191435754	Purine_mononucleotide;_2'-Deoxyinosine_5'-phosphate;_Corniculatusin;_Patule...
499	Lkul	1.194522243	0.119131306	Purine_mononucleotide;_2'-Deoxyinosine_5'-phosphate;_Corniculatusin;_Patule...
502	Lhel	0.182643711	0.233419503	"9,10,18-Trihydroxystearate"
502	Lmel	1.586626809	0.186137558	"9,10,18-Trihydroxystearate"
502	Lapi	-0.059389358	0.174537381	"9,10,18-Trihydroxystearate"
502	Lkul	0.12692066	0.114777494	"9,10,18-Trihydroxystearate"
509	Lhel	-0.345773566	0.092858417	Kyotorphin
509	Lmel	-1.30139411	0.140766002	Kyotorphin
509	Lapi	-0.640779242	0.088066461	Kyotorphin
509	Lkul	-0.355235689	0.071712162	Kyotorphin
520	Lhel	-1.149764452	0.123621645	Thiophanate-methyl
520	Lmel	-0.900174823	0.323473054	Thiophanate-methyl
520	Lapi	-1.045503119	0.112368522	Thiophanate-methyl
520	Lkul	-1.100858218	0.066283272	Thiophanate-methyl
521	Lhel	-0.345089159	0.047264542	"Sucrose;_Cellobiose;_Maltose;_Lactose;_Isomaltose;_alpha-Maltose;_alpha,alp..."
521	Lmel	-0.639102236	0.290322941	"Sucrose;_Cellobiose;_Maltose;_Lactose;_Isomaltose;_alpha-Maltose;_alpha,alp..."
521	Lapi	-2.797179909	0.147595318	"Sucrose;_Cellobiose;_Maltose;_Lactose;_Isomaltose;_alpha-Maltose;_alpha,alp..."
521	Lkul	-0.545739805	0.072622022	"Sucrose;_Cellobiose;_Maltose;_Lactose;_Isomaltose;_alpha-Maltose;_alpha,alp..."
525	Lhel	-2.16662196	0.066322448	"3',5'-Cyclic_GMP;_2',3'-Cyclic_GMP;_3'-Keto-3'-deoxy-AMP;_Adenosine_5'-phos..."
525	Lmel	-1.940228481	0.229282612	"3',5'-Cyclic_GMP;_2',3'-Cyclic_GMP;_3'-Keto-3'-deoxy-AMP;_Adenosine_5'-phos..."
525	Lapi	0.209087076	0.06267776	"3',5'-Cyclic_GMP;_2',3'-Cyclic_GMP;_3'-Keto-3'-deoxy-AMP;_Adenosine_5'-phos..."
525	Lkul	-0.484357478	0.099677829	"3',5'-Cyclic_GMP;_2',3'-Cyclic_GMP;_3'-Keto-3'-deoxy-AMP;_Adenosine_5'-phos..."
526	Lhel	0.307381024	0.104134338	Tomentin;_Taxifolin_3-O-acetate;_Axillarin;_Syringetin;_Eupatolitin;_Aflato...
526	Lmel	1.556136279	0.235379289	Tomentin;_Taxifolin_3-O-acetate;_Axillarin;_Syringetin;_Eupatolitin;_Aflato...
526	Lapi	1.283493901	0.161203058	Tomentin;_Taxifolin_3-O-acetate;_Axillarin;_Syringetin;_Eupatolitin;_Aflato...
526	Lkul	0.866590775	0.164675789	Tomentin;_Taxifolin_3-O-acetate;_Axillarin;_Syringetin;_Eupatolitin;_Aflato...
527	Lhel	1.588765825	0.239858441	Aucubin;_Deutzioside
527	Lmel	2.461539193	0.222727686	Aucubin;_Deutzioside
527	Lapi	1.378790589	0.26830844	Aucubin;_Deutzioside
527	Lkul	1.592342649	0.210738156	Aucubin;_Deutzioside
529	Lhel	-1.795936311	0.089448715	AMP;_dGMP;_Adenosine_2'-phosphate;_3'-AMP;_7-alpha-D-Ribosyladenine_5'-phos...
529	Lmel	-2.232637013	0.071188903	AMP;_dGMP;_Adenosine_2'-phosphate;_3'-AMP;_7-alpha-D-Ribosyladenine_5'-phos...
529	Lapi	-1.645112337	0.091398493	AMP;_dGMP;_Adenosine_2'-phosphate;_3'-AMP;_7-alpha-D-Ribosyladenine_5'-phos...
529	Lkul	-1.640550391	0.092234558	AMP;_dGMP;_Adenosine_2'-phosphate;_3'-AMP;_7-alpha-D-Ribosyladenine_5'-phos...
540	Lhel	-0.155560991	0.119399367	Leucyl-leucyl-norleucine
540	Lmel	-2.537160919	0.249252374	Leucyl-leucyl-norleucine
540	Lapi	-2.161856949	0.214331965	Leucyl-leucyl-norleucine
540	Lkul	-0.3736757	0.144537503	Leucyl-leucyl-norleucine
544	Lhel	-0.147866641	0.076114896	Antirrhinoside;_Catalpol
544	Lmel	-0.306552092	0.250841193	Antirrhinoside;_Catalpol
544	Lapi	-2.323298141	0.067630236	Antirrhinoside;_Catalpol
544	Lkul	-0.342357908	0.110566884	Antirrhinoside;_Catalpol
545	Lhel	-0.448095925	0.110370031	Clavamycin_B;_Clavamycin_C
545	Lmel	-0.488101955	0.081080849	Clavamycin_B;_Clavamycin_C
545	Lapi	-1.44734335	0.098922711	Clavamycin_B;_Clavamycin_C
545	Lkul	-0.348634008	0.081937372	Clavamycin_B;_Clavamycin_C
546	Lhel	-0.730514728	0.148690459	GMP;_Guanosine_3'-phosphate;_Precursor_Z;_8-Oxo-dGMP
546	Lmel	-1.098519753	0.152302814	GMP;_Guanosine_3'-phosphate;_Precursor_Z;_8-Oxo-dGMP
546	Lapi	-0.578760861	0.096024891	GMP;_Guanosine_3'-phosphate;_Precursor_Z;_8-Oxo-dGMP
546	Lkul	-0.627376638	0.174074109	GMP;_Guanosine_3'-phosphate;_Precursor_Z;_8-Oxo-dGMP
556	Lhel	0.033665965	0.093369344	(Ac)2-L-Lys-D-Ala-D-Ala
556	Lmel	-0.242872289	0.096110275	(Ac)2-L-Lys-D-Ala-D-Ala
556	Lapi	-1.202212053	0.08570383	(Ac)2-L-Lys-D-Ala-D-Ala
556	Lkul	0.104924277	0.086425575	(Ac)2-L-Lys-D-Ala-D-Ala
566	Lhel	-1.776882571	0.24531465	Chenodeoxycholate;_Deoxycholic_acid;_Ursodiol;_Murideoxycholic_acid;_Hyodeo...
566	Lmel	-2.103995925	0.261980433	Chenodeoxycholate;_Deoxycholic_acid;_Ursodiol;_Murideoxycholic_acid;_Hyodeo...
566	Lapi	-1.080889598	0.308516017	Chenodeoxycholate;_Deoxycholic_acid;_Ursodiol;_Murideoxycholic_acid;_Hyodeo...
566	Lkul	-1.757699243	0.161108256	Chenodeoxycholate;_Deoxycholic_acid;_Ursodiol;_Murideoxycholic_acid;_Hyodeo...
582	Lhel	-1.101113278	0.105730589	Nafoxidine
582	Lmel	-1.017649407	0.136966993	Nafoxidine
582	Lapi	-0.912902814	0.206689303	Nafoxidine
582	Lkul	-0.795978226	0.217162234	Nafoxidine
584	Lhel	0.045993107	0.13235281	Vitexin;_Isovitexin;_Apigenin_7-O-beta-D-glucoside;_Genistein_7-O-beta-D-gl...
584	Lmel	-2.243418945	0.154582747	Vitexin;_Isovitexin;_Apigenin_7-O-beta-D-glucoside;_Genistein_7-O-beta-D-gl...
584	Lapi	-2.505242005	0.143672781	Vitexin;_Isovitexin;_Apigenin_7-O-beta-D-glucoside;_Genistein_7-O-beta-D-gl...
584	Lkul	-0.251496579	0.108548425	Vitexin;_Isovitexin;_Apigenin_7-O-beta-D-glucoside;_Genistein_7-O-beta-D-gl...
585	Lhel	-0.504507886	0.161022093	Glycolithocholate
585	Lmel	-0.776705922	0.111719432	Glycolithocholate
585	Lapi	-1.154667689	0.255215725	Glycolithocholate
585	Lkul	-0.491798847	0.156887752	Glycolithocholate
588	Lhel	1.335485099	0.113720492	Quercitrin;_Isoorientin;_Luteolin_7-O-beta-D-glucoside;_Carthamone;_Fisetin...
588	Lmel	-1.903584456	0.250075648	Quercitrin;_Isoorientin;_Luteolin_7-O-beta-D-glucoside;_Carthamone;_Fisetin...
588	Lapi	-1.980364072	0.101655186	Quercitrin;_Isoorientin;_Luteolin_7-O-beta-D-glucoside;_Carthamone;_Fisetin...
588	Lkul	0.765431264	0.127642587	Quercitrin;_Isoorientin;_Luteolin_7-O-beta-D-glucoside;_Carthamone;_Fisetin...
591	Lhel	-0.284692406	0.062871754	Cefamandole
591	Lmel	-0.416969476	0.163895891	Cefamandole
591	Lapi	-1.373852172	0.127282331	Cefamandole
591	Lkul	-0.370431437	0.08952405	Cefamandole
593	Lhel	0.329656848	0.101842217	Quercetin_3-O-glucoside;_Gossypetin_8-rhamnoside;_Hyperin;_Myricitrin;_Quer...
593	Lmel	-1.987636953	0.247266333	Quercetin_3-O-glucoside;_Gossypetin_8-rhamnoside;_Hyperin;_Myricitrin;_Quer...
593	Lapi	-2.171817629	0.183423786	Quercetin_3-O-glucoside;_Gossypetin_8-rhamnoside;_Hyperin;_Myricitrin;_Quer...
593	Lkul	-0.120546927	0.096545674	Quercetin_3-O-glucoside;_Gossypetin_8-rhamnoside;_Hyperin;_Myricitrin;_Quer...
602	Lhel	1.766100434	0.127729583	Gossypin;_4-o-Galloylbergenin;_11-o-Galloylbergenin
602	Lmel	0.327230268	0.10565119	Gossypin;_4-o-Galloylbergenin;_11-o-Galloylbergenin
602	Lapi	0.18215769	0.081116958	Gossypin;_4-o-Galloylbergenin;_11-o-Galloylbergenin
602	Lkul	2.671463971	0.159508593	Gossypin;_4-o-Galloylbergenin;_11-o-Galloylbergenin
603	Lhel	-0.470618262	0.171852564	Taurolithocholate
603	Lmel	-1.051514666	0.17114944	Taurolithocholate
603	Lapi	-1.131321425	0.162129039	Taurolithocholate
603	Lkul	-0.619221482	0.162522332	Taurolithocholate
614	Lhel	-0.312188187	0.095348986	Uscharidin
614	Lmel	-1.255811559	0.135254335	Uscharidin
614	Lapi	-1.660553882	0.055474776	Uscharidin
614	Lkul	-0.94818644	0.065797092	Uscharidin
616	Lhel	-0.146425937	0.102191599	Luteolin_7-O-(6''-malonylglucoside)
616	Lmel	-1.520710171	0.317958531	Luteolin_7-O-(6''-malonylglucoside)
616	Lapi	0.801916159	0.146402695	Luteolin_7-O-(6''-malonylglucoside)
616	Lkul	0.838329402	0.138629838	Luteolin_7-O-(6''-malonylglucoside)
617	Lhel	-1.091041778	0.134371884	Novapikromyin
617	Lmel	-2.178225117	0.077695964	Novapikromyin
617	Lapi	-2.35088635	0.177220076	Novapikromyin
617	Lkul	-1.640872974	0.131126104	Novapikromyin
623	Lhel	-0.777665472	0.127667743	5-Oxoavermectin_''2b''_aglycone
623	Lmel	-1.537126409	0.222741176	5-Oxoavermectin_''2b''_aglycone
623	Lapi	-1.958388653	0.085806361	5-Oxoavermectin_''2b''_aglycone
623	Lkul	-1.315889919	0.074059405	5-Oxoavermectin_''2b''_aglycone
624	Lhel	-0.489576293	0.094239315	Pheophorbide_a
624	Lmel	-1.17121612	0.160383345	Pheophorbide_a
624	Lapi	-1.315160869	0.07291785	Pheophorbide_a
624	Lkul	-0.796751906	0.062796818	Pheophorbide_a
625	Lhel	-0.061597463	0.106919296	Isoorientin_2''-O-rhamnoside;_Vitexin_2''-O-beta-D-glucoside;_Isovitexin_2'...
625	Lmel	-4.607702653	0.20164642	Isoorientin_2''-O-rhamnoside;_Vitexin_2''-O-beta-D-glucoside;_Isovitexin_2'...
625	Lapi	-4.590675743	0.288273291	Isoorientin_2''-O-rhamnoside;_Vitexin_2''-O-beta-D-glucoside;_Isovitexin_2'...
625	Lkul	-1.505255874	0.125315251	Isoorientin_2''-O-rhamnoside;_Vitexin_2''-O-beta-D-glucoside;_Isovitexin_2'...
627	Lhel	-0.514406308	0.061737495	Irinotecan_carboxylate
627	Lmel	-0.823759435	0.096050272	Irinotecan_carboxylate
627	Lapi	-1.025850909	0.130561075	Irinotecan_carboxylate
627	Lkul	-0.701514136	0.117563134	Irinotecan_carboxylate
629	Lhel	0.35400885	0.162821477	UDP-N-acetyl-alpha-D-glucosamine;_UDP-N-acetyl-D-galactosamine;_UDP-N-acety...
629	Lmel	1.142358035	0.06339973	UDP-N-acetyl-alpha-D-glucosamine;_UDP-N-acetyl-D-galactosamine;_UDP-N-acety...
629	Lapi	0.35197893	0.147545436	UDP-N-acetyl-alpha-D-glucosamine;_UDP-N-acetyl-D-galactosamine;_UDP-N-acety...
629	Lkul	0.323630777	0.131770016	UDP-N-acetyl-alpha-D-glucosamine;_UDP-N-acetyl-D-galactosamine;_UDP-N-acety...
630	Lhel	0.008751262	0.106907527	Rutin;_Lucenin-2;_Kaempferol_3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside;_K...
630	Lmel	-2.228035372	0.14170725	Rutin;_Lucenin-2;_Kaempferol_3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside;_K...
630	Lapi	-0.757716021	0.154601368	Rutin;_Lucenin-2;_Kaempferol_3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside;_K...
630	Lkul	-0.553407549	0.113574746	Rutin;_Lucenin-2;_Kaempferol_3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside;_K...
633	Lhel	0.86607826	0.113694192	Quercetin_3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside
633	Lmel	-3.282528187	0.223581152	Quercetin_3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside
633	Lapi	0.150272122	0.180660749	Quercetin_3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside
633	Lkul	0.154091364	0.125978392	Quercetin_3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside
635	Lhel	-0.418521777	0.11482339	Aconitine
635	Lmel	-0.906009627	0.097123386	Aconitine
635	Lapi	-1.051843705	0.136234499	Aconitine
635	Lkul	-0.584824452	0.090477279	Aconitine
637	Lhel	-1.444580739	0.086750376	Veratridine;_Bikhaconitine
637	Lmel	-1.925197294	0.180305578	Veratridine;_Bikhaconitine
637	Lapi	-2.023465522	0.089436598	Veratridine;_Bikhaconitine
637	Lkul	-1.704379552	0.093605124	Veratridine;_Bikhaconitine
648	Lhel	-1.321638602	0.115043657	Vinblastine;_Leurosidine;_Vinblastine_sulfate
648	Lmel	-1.115820165	0.199109239	Vinblastine;_Leurosidine;_Vinblastine_sulfate
648	Lapi	-0.828749789	0.079122429	Vinblastine;_Leurosidine;_Vinblastine_sulfate
648	Lkul	-1.102218784	0.123513152	Vinblastine;_Leurosidine;_Vinblastine_sulfate
650	Lhel	-0.778448356	0.295588797	X-206
650	Lmel	-1.337734107	0.245634317	X-206
650	Lapi	-1.100873289	0.266145455	X-206
650	Lkul	-0.696774679	0.387039993	X-206
656	Lhel	-0.425170772	0.307641734	Megalomicin_C2
656	Lmel	-1.075706029	0.202546786	Megalomicin_C2
656	Lapi	-0.815391494	0.329452682	Megalomicin_C2
656	Lkul	-0.442904123	0.338582111	Megalomicin_C2